# FSD_Lib

./: .project  pom.xml
src/main/java/com/lib/: App.java  SpringBootExampleApplication.java
src/main/java/com/lib/BO/: Book.java  Subject.java
src/main/java/com/lib/beans/: Book.java  Subject.java
src/main/java/com/lib/controller/: LibraryController.java
src/main/java/com/lib/repository/: BookRepository.java  SubjectRepository.java
src/main/java/com/lib/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: bookForm.jsp  deleteBook.jsp  deleteSubject.jsp  searchDuration.jsp  searchTitle.jsp  subform.jsp  viewBook.jsp  viewSubject.jsp
src/test/java/com/lib/: AppTest.java  LibRepoTest.java  TestApplicationService.java
